\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An\'alise da estacionaridade para as s\'eries temporais de temperatura e velocidade do vento em diferentes per\IeC {\'\i }odos do dia e n\IeC {\'\i }veis da copa.}}{11}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Exemplo de tabela, com fonte.}}{32}{table.b.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Exemplo de tabela, com fonte longa}}{32}{table.b.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Outro exemplo de tabela}}{32}{table.b.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces Mais um exemplo de tabela}}{33}{table.b.4}
\contentsline {table}{\numberline {B.5}{Exemplo de tabela longa que atravessa v\'arias p\'aginas.}}{33}{table.b.5}
\contentsline {table}{\numberline {B.6}{Exemplo de tabela longa, em paisagem, que atravessa v\'arias p\'aginas.}}{36}{table.b.6}
\addvspace {10\p@ }
\contentsfinish 
