\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa esquem\'atico com a localiza\c c\~ao das \'areas de pesquisa de campo do projeto LBA.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa com a localiza\c c\~ao da campanha realizada pelo Projeto LBA.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Desenho esquem\'atico da torre micrometeorol\'ogica do projeto LBA.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Torre micrometeorol\'ogica de $66$ metros de altura constru\IeC {\'\i }da na Reserva Biol\'ogica do Jaru (Rebio-Jaru), em Rond\^onia.}}{10}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\'eries temporal total, coerente e incoerente.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectros de pot\^encia das s\'eries temporais total, coerente e incoerente.}}{14}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formul\'ario Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico INPE-393.}}{23}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Formul\'ario Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico INPE-106 folha 1.}}{25}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Formul\'ario Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico INPE-106 folha 2.}}{26}{figure.A.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemplo de figura com t\IeC {\'\i }tulo curto.}}{31}{figure.b.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figura com t\IeC {\'\i }tulo que ocupa mais de uma linha, alinhar as demais com a primeira letra depois do h\IeC {\'\i }fen.}}{31}{figure.b.2}
\addvspace {10\p@ }
\contentsfinish 
