\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{./docs/epigrafe.aux}
\@input{./docs/dedicatoria.aux}
\@input{./docs/agradecimentos.aux}
\@input{./docs/resumo.aux}
\@input{./docs/abstract.aux}
\@input{./docs/abreviaturasesiglas.aux}
\@input{./docs/simbolos.aux}
\newlabel{numeroDeP\'aginasDoPretexto}{{0.2}{xxiii}{\relax }{section.0.4}{}}
\@input{./docs/introducao_corr3.aux}
\@input{./docs/dados_analisados_corr2.aux}
\@input{./docs/analise_e_resultados_corr7.aux}
\@input{./docs/conclusoes3.aux}
\bibdata{abnt-options,./bib/referencia}
\bibcite{aguirre/00}{Aguirre 2000}
\bibciteEXPL{aguirre/00}{Aguirre}
\bibciteIMPL{aguirre/00}{AGUIRRE}
\bibciteYEAR{aguirre/00}{2000}
\bibcite{NBR6023:2002b}{Associa{\c {c}}{\~a}o Brasileira de Normas T{\'e}cnicas (ABNT) 2002b}
\bibciteEXPL{NBR6023:2002b}{ABNT}
\bibciteIMPL{NBR6023:2002b}{ABNT}
\bibciteYEAR{NBR6023:2002b}{2002b}
\bibcite{bolzan/00}{Bolzan 2004}
\bibciteEXPL{bolzan/00}{Bolzan}
\bibciteIMPL{bolzan/00}{BOLZAN}
\bibciteYEAR{bolzan/00}{2004}
\bibcite{culf/96}{Culf et al. 1996}
\bibciteEXPL{culf/96}{Culf et al.}
\bibciteIMPL{culf/96}{CULF et al.}
\bibciteYEAR{culf/96}{1996}
\bibcite{silvadias/05}{Dias et al. 2005}
\bibciteEXPL{silvadias/05}{Dias et al.}
\bibciteIMPL{silvadias/05}{DIAS et al.}
\bibciteYEAR{silvadias/05}{2005}
\bibcite{eckrue/86}{Eckmann et al. 1986}
\bibciteEXPL{eckrue/86}{Eckmann et al.}
\bibciteIMPL{eckrue/86}{ECKMANN et al.}
\bibciteYEAR{eckrue/86}{1986}
\bibcite{farge/01}{Farge et al. 2001}
\bibciteEXPL{farge/01}{Farge et al.}
\bibciteIMPL{farge/01}{FARGE et al.}
\bibciteYEAR{farge/01}{2001}
\bibcite{fisch/98}{Fisch et al. 1998}
\bibciteEXPL{fisch/98}{Fisch et al.}
\bibciteIMPL{fisch/98}{FISCH et al.}
\bibciteYEAR{fisch/98}{1998}
\bibcite{fraedrich/86}{Fraedrich 1986}
\bibciteEXPL{fraedrich/86}{Fraedrich}
\bibciteIMPL{fraedrich/86}{FRAEDRICH}
\bibciteYEAR{fraedrich/86}{1986}
\bibcite{fraedrichandleslie/89}{Fraedrich K.~Leslie 1989}
\bibciteEXPL{fraedrichandleslie/89}{Fraedrich K.~Leslie}
\bibciteIMPL{fraedrichandleslie/89}{FRAEDRICH K.~LESLIE}
\bibciteYEAR{fraedrichandleslie/89}{1989}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS BIBLIOGR\'AFICAS}{19}{chapter.5}}
\newlabel{referbiblio}{{5}{19}{\refname \relax }{chapter.5}{}}
\bibcite{gallego/01}{Gallego et al. 2001}
\bibciteEXPL{gallego/01}{Gallego et al.}
\bibciteIMPL{gallego/01}{GALLEGO et al.}
\bibciteYEAR{gallego/01}{2001}
\bibcite{goberelnino/92}{G\"ober et al. 1992}
\bibciteEXPL{goberelnino/92}{G\"ober et al.}
\bibciteIMPL{goberelnino/92}{G\"OBER et al.}
\bibciteYEAR{goberelnino/92}{1992}
\bibcite{grass/86}{Grassberger 1986}
\bibciteEXPL{grass/86}{Grassberger}
\bibciteIMPL{grass/86}{GRASSBERGER}
\bibciteYEAR{grass/86}{1986}
\bibcite{grassproca/83}{Grassberger e Procaccia 1983}
\bibciteEXPL{grassproca/83}{Grassberger e Procaccia}
\bibciteIMPL{grassproca/83}{GRASSBERGER; PROCACCIA}
\bibciteYEAR{grassproca/83}{1983}
\bibcite{jaramillo/93}{Jaramillo e Puente 1993}
\bibciteEXPL{jaramillo/93}{Jaramillo e Puente}
\bibciteIMPL{jaramillo/93}{JARAMILLO; PUENTE}
\bibciteYEAR{jaramillo/93}{1993}
\bibcite{katul/94}{Katul et al. 1994}
\bibciteEXPL{katul/94}{Katul et al.}
\bibciteIMPL{katul/94}{KATUL et al.}
\bibciteYEAR{katul/94}{1994}
\bibcite{iag/05}{Large scale biosphere atmosphere experiment in Amazonia (LBA) 2005}
\bibciteEXPL{iag/05}{Large scale biosphere atmosphere experiment in Amazonia (LBA)}
\bibciteIMPL{iag/05}{LARGE SCALE BIOSPHERE ATMOSPHERE EXPERIMENT IN AMAZONIA (LBA)}
\bibciteYEAR{iag/05}{2005}
\bibcite{lba/06}{Large Scale Biosphere Atmosphere Experiment in Amazonia (LBA) 2006}
\bibciteEXPL{lba/06}{Large Scale Biosphere Atmosphere Experiment in Amazonia (LBA)}
\bibciteIMPL{lba/06}{LARGE SCALE BIOSPHERE ATMOSPHERE EXPERIMENT IN AMAZONIA (LBA)}
\bibciteYEAR{lba/06}{2006}
\bibcite{lor/63}{Lorenz 1963}
\bibciteEXPL{lor/63}{Lorenz}
\bibciteIMPL{lor/63}{LORENZ}
\bibciteYEAR{lor/63}{1963}
\bibcite{loratrat/91}{Lorenz 1991}
\bibciteEXPL{loratrat/91}{Lorenz}
\bibciteIMPL{loratrat/91}{LORENZ}
\bibciteYEAR{loratrat/91}{1991}
\bibcite{lu/94}{Lu e Fitzjarrald 1994}
\bibciteEXPL{lu/94}{Lu e Fitzjarrald}
\bibciteIMPL{lu/94}{LU; FITZJARRALD}
\bibciteYEAR{lu/94}{1994}
\bibcite{nobre/2005}{Luizao et al. 2005}
\bibciteEXPL{nobre/2005}{Luizao et al.}
\bibciteIMPL{nobre/2005}{LUIZAO et al.}
\bibciteYEAR{nobre/2005}{2005}
\bibcite{malik/92}{Malik e Singh 1992}
\bibciteEXPL{malik/92}{Malik e Singh}
\bibciteIMPL{malik/92}{MALIK; SINGH}
\bibciteYEAR{malik/92}{1992}
\bibcite{mauri:2003}{Mauri 2003}
\bibciteEXPL{mauri:2003}{Mauri}
\bibciteIMPL{mauri:2003}{MAURI}
\bibciteYEAR{mauri:2003}{2003}
\bibcite{nicolis/84}{Nicolis e Nicolis 1984}
\bibciteEXPL{nicolis/84}{Nicolis e Nicolis}
\bibciteIMPL{nicolis/84}{NICOLIS; NICOLIS}
\bibciteYEAR{nicolis/84}{1984}
\bibcite{oliver/02}{Oliveira e Krusche 2002}
\bibciteEXPL{oliver/02}{Oliveira e Krusche}
\bibciteIMPL{oliver/02}{OLIVEIRA; KRUSCHE}
\bibciteYEAR{oliver/02}{2002}
\bibcite{Ramos/04}{Ramos et al. 2004}
\bibciteEXPL{Ramos/04}{Ramos et al.}
\bibciteIMPL{Ramos/04}{RAMOS et al.}
\bibciteYEAR{Ramos/04}{2004}
\bibcite{ruelleentrop/89}{Ruelle 1989}
\bibciteEXPL{ruelleentrop/89}{Ruelle}
\bibciteIMPL{ruelleentrop/89}{RUELLE}
\bibciteYEAR{ruelleentrop/89}{1989}
\bibcite{ruelle/91}{Ruelle 1993}
\bibciteEXPL{ruelle/91}{Ruelle}
\bibciteIMPL{ruelle/91}{RUELLE}
\bibciteYEAR{ruelle/91}{1993}
\bibcite{ruelltak/71}{Ruelle e Takens 1971}
\bibciteEXPL{ruelltak/71}{Ruelle e Takens}
\bibciteIMPL{ruelltak/71}{RUELLE; TAKENS}
\bibciteYEAR{ruelltak/71}{1971}
\bibcite{sanosawada/85}{Sano e Sawada 1985}
\bibciteEXPL{sanosawada/85}{Sano e Sawada}
\bibciteIMPL{sanosawada/85}{SANO; SAWADA}
\bibciteYEAR{sanosawada/85}{1985}
\bibcite{edtese/99}{Santos 1999}
\bibciteEXPL{edtese/99}{Santos}
\bibciteIMPL{edtese/99}{SANTOS}
\bibciteYEAR{edtese/99}{1999}
\bibcite{sreenivasan/99}{Sreenivasan 1999}
\bibciteEXPL{sreenivasan/99}{Sreenivasan}
\bibciteIMPL{sreenivasan/99}{SREENIVASAN}
\bibciteYEAR{sreenivasan/99}{1999}
\bibcite{tiong/93}{Tiong 1995}
\bibciteEXPL{tiong/93}{Tiong}
\bibciteIMPL{tiong/93}{TIONG}
\bibciteYEAR{tiong/93}{1995}
\bibcite{weber/95}{Weber et al. 1995}
\bibciteEXPL{weber/95}{Weber et al.}
\bibciteIMPL{weber/95}{WEBER et al.}
\bibciteYEAR{weber/95}{1995}
\bibcite{xin/01}{Xin et al. 2001}
\bibciteEXPL{xin/01}{Xin et al.}
\bibciteIMPL{xin/01}{XIN et al.}
\bibciteYEAR{xin/01}{2001}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\renewcommand {\chaptername }{\appendixname }}
\@input{./docs/apendice1.aux}
\@input{./docs/anexo.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0cm}{\vspace {4mm}}{\normalfont \normalsize \bfseries }{}{\normalfont \normalsize \bfseries \titlerule *[0.82pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\renewcommand {\chaptername }{\nomeanexo }}
\@input{./docs/anexo1.aux}
\@input{./docs/anexo2.aux}
\@input{./docs/contracapa.aux}
\ttl@finishall
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\bibstyle{abnt-alf}
