\backcite {sreenivasan/99}{{1}{1}{chapter.1}}
\backcite {ruelle/91}{{1}{1}{chapter.1}}
\backcite {ruelltak/71}{{1}{1}{chapter.1}}
\backcite {lor/63}{{1}{1}{chapter.1}}
\backcite {weber/95}{{1}{1}{chapter.1}}
\backcite {fraedrichandleslie/89}{{1}{1}{chapter.1}}
\backcite {fraedrich/86,nicolis/84}{{1}{1}{chapter.1}}
\backcite {fraedrich/86,nicolis/84}{{1}{1}{chapter.1}}
\backcite {goberelnino/92}{{1}{1}{chapter.1}}
\backcite {fraedrich/86}{{1}{1}{chapter.1}}
\backcite {xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}
\backcite {xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}
\backcite {xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}
\backcite {xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}
\backcite {grass/86}{{2}{1}{chapter.1}}
\backcite {weber/95}{{2}{1}{chapter.1}}
\backcite {loratrat/91}{{2}{1}{chapter.1}}
\backcite {loratrat/91}{{2}{1}{chapter.1}}
\backcite {lu/94}{{2}{1}{chapter.1}}
\backcite {oliver/02}{{2}{1}{chapter.1}}
\backcite {wolf/85,eckrue/86,sanosawada/85}{{3}{1}{chapter.1}}
\backcite {wolf/85,eckrue/86,sanosawada/85}{{3}{1}{chapter.1}}
\backcite {wolf/85,eckrue/86,sanosawada/85}{{3}{1}{chapter.1}}
\backcite {ruelleentrop/89}{{3}{1}{chapter.1}}
\backcite {grassproca/83}{{3}{1}{chapter.1}}
\backcite {aguirre/00}{{3}{1}{chapter.1}}
\backcite {loratrat/91}{{3}{1}{chapter.1}}
\backcite {sousa:2004}{{3}{1}{chapter.1}}
\backcite {Ramos/04}{{4}{1}{chapter.1}}
\backcite {fisch/98}{{5}{2.1}{section.2.1}}
\backcite {fisch/98}{{6}{2.1}{section.2.1}}
\backcite {fisch/98}{{6}{2.1}{section.2.1}}
\backcite {silvadias/05}{{6}{2.1}{section.2.1}}
\backcite {nobre/2005}{{6}{2.2}{section.2.2}}
\backcite {nobre/2005}{{7}{2.2}{section.2.2}}
\backcite {lba/06}{{7}{2.1}{figure.2.1}}
\backcite {iag/05}{{8}{2.2}{figure.2.2}}
\backcite {culf/96}{{9}{2.3}{figure.2.2}}
\backcite {edtese/99}{{9}{2.3}{figure.2.3}}
\backcite {iag/05}{{10}{2.4}{figure.2.4}}
\backcite {Ramos/04}{{10}{2.3}{figure.2.4}}
\backcite {bolzan/00}{{10}{2.3}{figure.2.4}}
\backcite {katul/94}{{12}{3.2}{section.3.2}}
\backcite {farge/01}{{14}{3.3.1}{subsection.3.3.1}}
\backcite {xin/01,jaramillo/93,gallego/01}{{17}{4}{chapter.4}}
\backcite {xin/01,jaramillo/93,gallego/01}{{17}{4}{chapter.4}}
\backcite {xin/01,jaramillo/93,gallego/01}{{17}{4}{chapter.4}}
\backcite {loratrat/91}{{17}{4}{chapter.4}}
\backcite {xin/01,jaramillo/93,gallego/01}{{17}{4}{chapter.4}}
\backcite {xin/01,jaramillo/93,gallego/01}{{17}{4}{chapter.4}}
\backcite {xin/01,jaramillo/93,gallego/01}{{17}{4}{chapter.4}}
\backcite {malik/92}{{18}{4}{chapter.4}}
\backcite {NBR6023:2002b}{{29}{(document)}{Doc-Start}}
\backcite {lba/06}{{31}{B.1}{figure.b.1}}
\backcite {mauri:2003}{{31}{B.2}{figure.b.2}}
