\relax 
\citation{sreenivasan/99}
\citation{ruelle/91}
\citation{ruelltak/71}
\citation{lor/63}
\citation{weber/95}
\citation{fraedrichandleslie/89}
\citation{fraedrich/86}
\citation{nicolis/84}
\citation{goberelnino/92}
\citation{fraedrich/86}
\citation{xin/01}
\citation{jaramillo/93}
\citation{gallego/01}
\citation{tiong/93}
\citation{grass/86}
\citation{weber/95}
\citation{loratrat/91}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{sreenivasan/99}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruelle/91}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruelltak/71}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lor/63}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weber/95}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fraedrichandleslie/89}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fraedrich/86,nicolis/84}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fraedrich/86,nicolis/84}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{goberelnino/92}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fraedrich/86}{{1}{1}{chapter.1}}}
\citation{loratrat/91}
\citation{lu/94}
\citation{oliver/02}
\citation{wolf/85}
\citation{eckrue/86}
\citation{sanosawada/85}
\citation{ruelleentrop/89}
\citation{grassproca/83}
\@writefile{brf}{\backcite{xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{xin/01,jaramillo/93,gallego/01,tiong/93}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grass/86}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weber/95}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loratrat/91}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loratrat/91}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lu/94}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oliver/02}{{2}{1}{chapter.1}}}
\citation{aguirre/00}
\citation{loratrat/91}
\citation{sousa:2004}
\citation{Ramos/04}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruelleentrop/89}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grassproca/83}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{aguirre/00}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{loratrat/91}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sousa:2004}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ramos/04}{{4}{1}{chapter.1}}}
\@setckpt{./docs/introducao_corr3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
