\relax 
\citation{alligood/97}
\citation{kantz/97}
\citation{aguirre/00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ASPECTOS GERAIS DAS T\'ECNICAS UTILIZADAS}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caputiltecnicas}{{3}{63}{ASPECTOS GERAIS DAS TÉCNICAS UTILIZADAS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caos em s\'eries temporais}{63}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introdu\c c\~ao}{63}{subsection.3.1.1}}
\@writefile{brf}{\backcite{alligood/97}{{63}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{kantz/97}{{63}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{aguirre/00}{{63}{3.1.1}{subsection.3.1.1}}}
\citation{papoulis/62}
\citation{papoulis/62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A An\'alise Tradicional de Sinais Experimentais}{64}{subsection.3.1.2}}
\newlabel{secanalisetrad}{{3.1.2}{64}{A Análise Tradicional de Sinais Experimentais\relax }{subsection.3.1.2}{}}
\newlabel{eqserietemp}{{3.1}{64}{A Análise Tradicional de Sinais Experimentais\relax }{equation.3.1.1}{}}
\@writefile{brf}{\backcite{papoulis/62}{{64}{3.1.2}{equation.3.1.1}}}
\@writefile{brf}{\backcite{papoulis/62}{{64}{3.1.2}{equation.3.1.1}}}
\newlabel{eqfouriercont}{{3.2}{64}{A Análise Tradicional de Sinais Experimentais\relax }{equation.3.1.2}{}}
\newlabel{eqespectrocont}{{3.3}{64}{A Análise Tradicional de Sinais Experimentais\relax }{equation.3.1.3}{}}
\citation{cooleytukey/65}
\citation{tufillaro/92}
\citation{gollub/98}
\newlabel{eqfourierdis}{{3.4}{65}{A Análise Tradicional de Sinais Experimentais\relax }{equation.3.1.4}{}}
\@writefile{brf}{\backcite{cooleytukey/65}{{65}{3.1.2}{equation.3.1.4}}}
\newlabel{eqespectrodiscr}{{3.5}{65}{A Análise Tradicional de Sinais Experimentais\relax }{equation.3.1.5}{}}
\@writefile{brf}{\backcite{tufillaro/92}{{65}{3.1.2}{equation.3.1.5}}}
\newlabel{eqautocorr}{{3.6}{65}{A Análise Tradicional de Sinais Experimentais\relax }{equation.3.1.6}{}}
\citation{argyris/94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) S\'erie temporal ca\'otica da vari\'avel $x$ que \'e parte da solu\c c\~ao do sistema~(\ref  {eqsistemalorenzpart}). (b) Espectro de pot\^encia para a s\'erie temporal representada em (a). (c) Fun\c c\~ao de autocorrela\c c\~ao para a s\'erie temporal representada em (a).}}{66}{figure.3.1}}
\newlabel{lorenzespec}{{3.1}{66}{(a) Série temporal caótica da variável $x$ que é parte da solução do sistema~(\ref {eqsistemalorenzpart}). (b) Espectro de potência para a série temporal representada em (a). (c) Função de autocorrelação para a série temporal representada em (a)}{figure.3.1}{}}
\@writefile{brf}{\backcite{gollub/98}{{66}{3.1.2}{equation.3.1.6}}}
\@writefile{brf}{\backcite{argyris/94}{{66}{3.1.2}{equation.3.1.6}}}
\citation{gollub/98}
\citation{argyris/94}
\citation{packard/80}
\citation{tak/81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A reconstru\c c\~ao do espa\c co de fase}{67}{subsection.3.1.3}}
\newlabel{subsecreconst}{{3.1.3}{67}{A reconstrução do espaço de fase\relax }{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{gollub/98}{{67}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{argyris/94}{{67}{3.1.3}{Item.2}}}
\citation{packard/80}
\@writefile{brf}{\backcite{packard/80}{{68}{3.1.3}{Item.2}}}
\@writefile{brf}{\backcite{tak/81}{{68}{3.1.3}{Item.2}}}
\@writefile{brf}{\backcite{packard/80}{{68}{3.1.3}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Atrator de Lorenz para o Sistema~(\ref  {eqsistemalorenzpart}). (a) Atrator original. (b) Atrator reconstru\IeC {\'\i }do pelo m\'etodo das derivadas.}}{68}{figure.3.2}}
\newlabel{lorenzdiff}{{3.2}{68}{Atrator de Lorenz para o Sistema~(\ref {eqsistemalorenzpart}). (a) Atrator original. (b) Atrator reconstruído pelo método das derivadas}{figure.3.2}{}}
\citation{monteiro/02}
\citation{packard/80}
\citation{tak/81}
\citation{ding/93a}
\newlabel{eqderivadapack}{{3.7}{69}{A reconstrução do espaço de fase\relax }{equation.3.1.7}{}}
\@writefile{brf}{\backcite{monteiro/02}{{69}{3.1.3}{equation.3.1.7}}}
\@writefile{brf}{\backcite{packard/80}{{69}{3.1.3}{equation.3.1.7}}}
\@writefile{brf}{\backcite{tak/81}{{69}{3.1.3}{equation.3.1.7}}}
\newlabel{eqconditak}{{3.8}{69}{A reconstrução do espaço de fase\relax }{equation.3.1.8}{}}
\@writefile{brf}{\backcite{ding/93a}{{69}{3.1.3}{equation.3.1.8}}}
\citation{tak/81}
\citation{fraswi/86}
\citation{gollub/98}
\citation{monteiro/02}
\newlabel{eqtakensreconst}{{3.9}{70}{A reconstrução do espaço de fase\relax }{equation.3.1.9}{}}
\newlabel{eqtakensreconst2}{{3.10}{70}{A reconstrução do espaço de fase\relax }{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}A escolha do passo}{70}{subsubsection.3.1.3.1}}
\@writefile{brf}{\backcite{tak/81}{{70}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{fraswi/86}{{70}{3.1.3.1}{figure.3.3}}}
\@writefile{brf}{\backcite{gollub/98}{{70}{3.1.3.1}{figure.3.3}}}
\citation{argyris/94}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da influ\^encia do passo na reconstru\c c\~ao do atrator de Lorenz associado ao Sistema~(\ref  {eqsistemalorenzpart}). (a) passo muito pequeno ($\tau =1$). (b) passo adequado ($\tau =12$). (c) passo muito grande ($\tau =50$).}}{71}{figure.3.3}}
\newlabel{figlorenzpasso}{{3.3}{71}{Exemplo da influência do passo na reconstrução do atrator de Lorenz associado ao Sistema~(\ref {eqsistemalorenzpart}). (a) passo muito pequeno ($\tau =1$). (b) passo adequado ($\tau =12$). (c) passo muito grande ($\tau =50$)}{figure.3.3}{}}
\@writefile{brf}{\backcite{monteiro/02}{{71}{3.1.3.1}{figure.3.3}}}
\citation{hentschel/83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\'afico de primeiro retorno a partir da vari\'avel $x$ que \'e parte da solu\c c\~ao do Sistema~(\ref  {eqsistemalorenzpart}). (a) $\tau =1$. (b) $\tau =12$. (c) $\tau =50$.}}{72}{figure.3.4}}
\newlabel{figlorenzprimeiroret}{{3.4}{72}{Gráfico de primeiro retorno a partir da variável $x$ que é parte da solução do Sistema~(\ref {eqsistemalorenzpart}). (a) $\tau =1$. (b) $\tau =12$. (c) $\tau =50$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}A escolha da dimens\~ao de imers\~ao}{72}{subsubsection.3.1.3.2}}
\newlabel{secdimimers}{{3.1.3.2}{72}{A escolha da dimensão de imersão\relax }{subsubsection.3.1.3.2}{}}
\@writefile{brf}{\backcite{argyris/94}{{72}{3.1.3.2}{section*.1}}}
\@writefile{brf}{\backcite{hentschel/83}{{72}{3.1.3.2}{section*.1}}}
\citation{farmer/83}
\citation{grassproca/83}
\newlabel{eqdimgeneral}{{3.11}{73}{Dimensões generalizadas\relax }{equation.3.1.11}{}}
\@writefile{brf}{\backcite{farmer/83}{{73}{3.1.3.2}{equation.3.1.11}}}
\newlabel{eqdiminfor}{{3.12}{73}{Dimensões generalizadas\relax }{equation.3.1.12}{}}
\@writefile{brf}{\backcite{grassproca/83}{{73}{3.1.3.2}{equation.3.1.12}}}
\newlabel{eqcorr2}{{3.13}{73}{Dimensões generalizadas\relax }{equation.3.1.13}{}}
\newlabel{eqcorr1}{{3.14}{73}{Dimensões generalizadas\relax }{equation.3.1.14}{}}
\newlabel{eqheavyside}{{3.15}{73}{Dimensões generalizadas\relax }{equation.3.1.15}{}}
\citation{hentschel/83}
\citation{greenside/82}
\citation{moon/97}
\citation{theiler/87}
\citation{parker/89}
\citation{malraison/83}
\citation{malraison/83}
\@writefile{brf}{\backcite{hentschel/83}{{74}{3.1.3.2}{equation.3.1.15}}}
\@writefile{brf}{\backcite{greenside/82}{{74}{3.1.3.2}{equation.3.1.15}}}
\@writefile{brf}{\backcite{moon/97}{{74}{3.1.3.2}{equation.3.1.15}}}
\@writefile{brf}{\backcite{theiler/87,parker/89,malraison/83}{{74}{3.1.3.2}{equation.3.1.15}}}
\@writefile{brf}{\backcite{theiler/87,parker/89,malraison/83}{{74}{3.1.3.2}{equation.3.1.15}}}
\@writefile{brf}{\backcite{theiler/87,parker/89,malraison/83}{{74}{3.1.3.2}{equation.3.1.15}}}
\@writefile{brf}{\backcite{malraison/83}{{74}{3.1.3.2}{equation.3.1.15}}}
\citation{grassproca/83}
\@writefile{brf}{\backcite{grassproca/83}{{75}{3.1.3.2}{equation.3.1.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Efeito da imers\~ao do atrator de Lorenz em espa\c cos de diferentes dimensionalidades. (a) A imers\~ao no espa\c co de fase bidimensional ocorre um falso cruzamento (marcado com um ponto em preto). (b) O atrator \'e completamente representado no espa\c co tridimensional.}}{75}{figure.3.5}}
\newlabel{figatratorhipot}{{3.5}{75}{Efeito da imersão do atrator de Lorenz em espaços de diferentes dimensionalidades. (a) A imersão no espaço de fase bidimensional ocorre um falso cruzamento (marcado com um ponto em preto). (b) O atrator é completamente representado no espaço tridimensional}{figure.3.5}{}}
\citation{osboproven/89}
\citation{grassproca/83}
\citation{osboproven/89}
\citation{theilerj/91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) S\'erie temporal obtida a partir da integra\c c\~ao do Sistema~(\ref  {eqsistemalorenzpart}). (b) Correla\c c\~ao integral da s\'erie em (a) com $m=1$ a $10$. (c) Dimens\~ao de correla\c c\~ao de $D_{2}\delimiter "426830A 2.105\delimiter "526930B $ para a s\'erie de Lorenz (curva -o- em azul) e dimens\~ao de correla\c c\~ao infinita para uma s\'erie aleat\'oria (curva -*- em preto)}}{76}{figure.3.6}}
\newlabel{figlorenzdimensoes}{{3.6}{76}{(a) Série temporal obtida a partir da integração do Sistema~(\ref {eqsistemalorenzpart}). (b) Correlação integral da série em (a) com $m=1$ a $10$. (c) Dimensão de correlação de $D_{2}\langle 2.105\rangle $ para a série de Lorenz (curva -o- em azul) e dimensão de correlação infinita para uma série aleatória (curva -*- em preto)\relax }{figure.3.6}{}}
\citation{provenzalesmith/92}
\citation{provenzalesmith/92}
\@writefile{brf}{\backcite{osboproven/89}{{77}{3.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{grassproca/83}{{77}{3.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{osboproven/89,theilerj/91}{{77}{3.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{osboproven/89,theilerj/91}{{77}{3.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{provenzalesmith/92}{{77}{3.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{provenzalesmith/92}{{77}{3.1.3.2}{section*.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) S\'erie temporal de Lorenz em $x$ com fase embaralhada. (b) Correla\c c\~ao integral da s\'erie em (a) com $m=1$ a $10$. (c) Dimens\~ao de correla\c c\~ao da s\'erie em (a) e dimens\~ao de correla\c c\~ao infinita para uma s\'erie aleat\'oria}}{78}{figure.3.7}}
\newlabel{figlorenzsurrogate}{{3.7}{78}{(a) Série temporal de Lorenz em $x$ com fase embaralhada. (b) Correlação integral da série em (a) com $m=1$ a $10$. (c) Dimensão de correlação da série em (a) e dimensão de correlação infinita para uma série aleatória\relax }{figure.3.7}{}}
\citation{osboproven/89}
\citation{eckruelllyap/92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) S\'erie temporal gerada a partir da primeira diferen\c ca da s\'erie temporal $x$ de Lorenz. (b) Correla\c c\~ao integral da s\'erie em (a) com $m=1$ a $10$. (c) Dimens\~ao de correla\c c\~ao da s\'erie em (a) e dimens\~ao de correla\c c\~ao infinita para uma s\'erie aleat\'oria.}}{79}{figure.3.8}}
\newlabel{figlorenzdiff}{{3.8}{79}{(a) Série temporal gerada a partir da primeira diferença da série temporal $x$ de Lorenz. (b) Correlação integral da série em (a) com $m=1$ a $10$. (c) Dimensão de correlação da série em (a) e dimensão de correlação infinita para uma série aleatória}{figure.3.8}{}}
\@writefile{brf}{\backcite{osboproven/89}{{79}{3.1.3.2}{figure.3.8}}}
\@writefile{brf}{\backcite{eckruelllyap/92}{{79}{3.1.3.2}{figure.3.8}}}
\citation{aguirre/00}
\citation{alvaro/01}
\newlabel{eqlimitemax}{{3.16}{80}{Distinção entre dinâmica de baixa dimensão e aleatoridade\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Estacionaridade}{80}{subsubsection.3.1.3.3}}
\newlabel{subsecestacio}{{3.1.3.3}{80}{Estacionaridade\relax }{subsubsection.3.1.3.3}{}}
\@writefile{brf}{\backcite{aguirre/00}{{80}{3.1.3.3}{subsubsection.3.1.3.3}}}
\@writefile{brf}{\backcite{alvaro/01}{{80}{3.1.3.3}{subsubsection.3.1.3.3}}}
\newlabel{eqestacionaria}{{3.17}{80}{Estacionaridade\relax }{equation.3.1.17}{}}
\citation{wolf/85}
\citation{eckrue/86}
\citation{sanosawada/85}
\citation{wolf/85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Janelas de dados deslizantes}}{81}{figure.3.9}}
\newlabel{figestaciogeral}{{3.1.3.3}{81}{Estacionaridade\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Os expoentes de Lyapunov}{81}{subsubsection.3.1.3.4}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{81}{3.1.3.4}{subsubsection.3.1.3.4}}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{81}{3.1.3.4}{subsubsection.3.1.3.4}}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{81}{3.1.3.4}{subsubsection.3.1.3.4}}}
\@writefile{brf}{\backcite{wolf/85}{{81}{3.1.3.4}{subsubsection.3.1.3.4}}}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{eckmannplotrecorr/87}
\citation{eckmannplotrecorr/87}
\citation{thielromano/04}
\citation{thielemuitos/02}
\citation{gaocai/00}
\newlabel{lyap2}{{3.18}{82}{Os expoentes de Lyapunov\relax }{equation.3.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Representa\c c\~ao esquem\'atica do m\'etodo proposto por \citeonline  {wolf/85}. O maior expoente de Lyapunov \'e estimado a partir da taxa de crescimento dos segmentos $L_i$. Quando o comprimento do segmento que liga dois pontos pr\'oximos do atrator excede um certo valor $\epsilon $, um novo vizinho \'e escolhido de forma a minimizar o \^angulo $\theta _i$.}}{82}{figure.3.10}}
\@writefile{brf}{\backcite{wolf/85}{{82}{3.10}{figure.3.10}}}
\@writefile{brf}{\backcite{wolf/85}{{82}{3.10}{figure.3.10}}}
\newlabel{figferraralyap}{{3.10}{82}{Representação esquemática do método proposto por \citeonline {wolf/85}. O maior expoente de Lyapunov é estimado a partir da taxa de crescimento dos segmentos $L_i$. Quando o comprimento do segmento que liga dois pontos próximos do atrator excede um certo valor $\epsilon $, um novo vizinho é escolhido de forma a minimizar o ângulo $\theta _i$}{figure.3.10}{}}
\@writefile{brf}{\backcite{wolf/85}{{82}{3.1.3.4}{figure.3.10}}}
\@writefile{brf}{\backcite{wolf/85}{{82}{3.1.3.4}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Plots de Recorr\^encia}{82}{subsection.3.1.4}}
\newlabel{eqplotrec}{{3.19}{82}{Plots de Recorrência\relax }{equation.3.1.19}{}}
\citation{eckmannplotrecorr/87}
\citation{eckmannplotrecorr/87}
\citation{thieltese/04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Converg\^encia do maior expoente de Lyapunov ($\lambda _1$) associado \`a componente $x$ do atrator de Lorenz, com base no algoritmo desenvolvido por \citeonline  {wolf/85}. A curva azul corresponde \`a condi\c c\~ao inicial $(5,5,5)$, a curva vermelha corresponde \`a condi\c c\~ao inicial $(5.01,5,5)$ e a curva preta corresponde \`a condi\c c\~ao inicial $(5,10,5)$}}{83}{figure.3.11}}
\@writefile{brf}{\backcite{wolf/85}{{83}{3.11}{figure.3.11}}}
\newlabel{figlorenzlyap}{{3.11}{83}{Convergência do maior expoente de Lyapunov ($\lambda _1$) associado à componente $x$ do atrator de Lorenz, com base no algoritmo desenvolvido por \citeonline {wolf/85}. A curva azul corresponde à condição inicial $(5,5,5)$, a curva vermelha corresponde à condição inicial $(5.01,5,5)$ e a curva preta corresponde à condição inicial $(5,10,5)$\relax }{figure.3.11}{}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87}{{83}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{thieltese/04}{{83}{3.1.4}{equation.3.1.19}}}
\citation{thieltese/04}
\citation{gaocai/00}
\citation{thielromano/04}
\citation{thielromano/04}
\citation{thieltese/04}
\@writefile{brf}{\backcite{thieltese/04,gaocai/00}{{84}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{thieltese/04,gaocai/00}{{84}{3.1.4}{equation.3.1.19}}}
\@writefile{brf}{\backcite{thieltese/04}{{84}{3.1.4}{figure.3.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) PR para um sistema estoc\'astico (ru\IeC {\'\i }do uniformemente distribu\IeC {\'\i }do) com $m=1$ e $\varepsilon =0.09994$ . (b) PR para a fun\c c\~ao seno com $m=1$ e $\varepsilon =0.2$. (c) PR correspondente \`a componente em $x$ do atrator de Lorenz com $m=6$ e $\varepsilon =4.9344$. O valor de $\varepsilon $ utilizados nos casos (a) e (b) correspondem \`a $10\%$ das vari\^ancias associadas, e no caso (c) \`a $10\%$ do di\^ametro do espa\c co de fase~\cite  {thielromano/04}.}}{85}{figure.3.12}}
\@writefile{brf}{\backcite{thielromano/04}{{85}{3.12}{figure.3.12}}}
\newlabel{figrpsistemas}{{3.12}{85}{(a) PR para um sistema estocástico (ruído uniformemente distribuído) com $m=1$ e $\varepsilon =0.09994$ . (b) PR para a função seno com $m=1$ e $\varepsilon =0.2$. (c) PR correspondente à componente em $x$ do atrator de Lorenz com $m=6$ e $\varepsilon =4.9344$. O valor de $\varepsilon $ utilizados nos casos (a) e (b) correspondem à $10\%$ das variâncias associadas, e no caso (c) à $10\%$ do diâmetro do espaço de fase~\cite {thielromano/04}}{figure.3.12}{}}
\@setckpt{./docs/tecnicas_utilizadas_corr3}{
\setcounter{page}{86}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
}
