\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AN\'ALISE E RESULTADOS}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capanaliseseresults}{{3}{11}{ANÁLISE E RESULTADOS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estacionaridade}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An\'alise da estacionaridade para as s\'eries temporais de temperatura e velocidade do vento em diferentes per\IeC {\'\i }odos do dia e n\IeC {\'\i }veis da copa.}}{11}{table.3.1}}
\newlabel{tabelatempestacionaria}{{3.1}{11}{Análise da estacionaridade para as séries temporais de temperatura e velocidade do vento em diferentes períodos do dia e níveis da copa}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decomposi\c c\~ao dos Dados}{11}{section.3.2}}
\citation{katul/94}
\@writefile{brf}{\backcite{katul/94}{{12}{3.2}{section.3.2}}}
\newlabel{eqwavelethaar}{{3.1}{12}{Decomposição dos Dados\relax }{equation.3.1}{}}
\citation{farge/01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\'eries temporal total, coerente e incoerente.}}{13}{figure.3.1}}
\newlabel{figfiltrotS0681200}{{3.1}{13}{Séries temporal total, coerente e incoerente}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracterizando a turbul\^encia acima da copa da floresta Amaz\^onica}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Espectros de pot\^encia}{13}{subsection.3.3.1}}
\@writefile{brf}{\backcite{farge/01}{{14}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectros de pot\^encia das s\'eries temporais total, coerente e incoerente.}}{14}{figure.3.2}}
\newlabel{figespectrotS0681200}{{3.2}{14}{Espectros de potência das séries temporais total, coerente e incoerente}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Intermit\^encia}{14}{subsection.3.3.2}}
\@setckpt{./docs/analise_e_resultados_corr7}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
