\relax 
\citation{NBR6023:2002b}
\citation{NBR6023:2002b}
\citation{NBR6023:2002b}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO A - ABREVIATURA DOS MESES}{29}{anexo.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoA}{{}{29}{ANEXO A - ABREVIATURA DOS MESES\relax }{anexo.a}{}}
\newlabel{tab:abreviaturas}{{}{29}{ANEXO A - ABREVIATURA DOS MESES\relax }{anexo.a}{}}
\@writefile{brf}{\backcite{NBR6023:2002b}{{29}{(document)}{Doc-Start}}}
\@setckpt{./docs/anexo}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
