\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO C - TIPOS DE REFER\^ENCIAS NO \LaTeX  }{39}{anexo.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoC}{{}{39}{ANEXO C - TIPOS DE REFERÊNCIAS NO \LaTeX \relax }{anexo.c}{}}
\@setckpt{./docs/anexo2}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
