\relax 
\citation{tourrilhes2001}
\citation{mauri:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}AP\^ENDICE B - EXEMPLOS DE FIGURAS E TABELAS}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceB}{{B}{47}{APÊNDICE B - EXEMPLOS DE FIGURAS E TABELAS\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Figuras}{47}{section.B.1}}
\newlabel{anexo1s}{{B.1}{47}{Figuras\relax }{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama do funcionamento.}}{47}{figure.B.1}}
\@writefile{brf}{\backcite{tourrilhes2001}{{47}{B.1}{figure.B.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Exemplo de figura.}}{48}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Figura com t\IeC {\'\i }tulo que ocupa mais de uma linha, alinhar as demais com a primeira letra depois do h\IeC {\'\i }fen.}}{48}{figure.B.3}}
\newlabel{figgpa2}{{B.3}{48}{Figura com título que ocupa mais de uma linha, alinhar as demais com a primeira letra depois do hífen}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Movimento realocar tarefa.}}{49}{figure.B.4}}
\@writefile{brf}{\backcite{mauri:2003}{{49}{B.4}{figure.B.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Exemplo de figura, sem fonte.}}{49}{figure.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabelas}{50}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Exemplo de tabela, com fonte.}}{50}{table.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Exemplo de tabela, sem fonte}}{50}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Outro exemplo de tabela}}{50}{table.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Mais um exemplo de tabela}}{51}{table.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Exemplo de tabela longa que atravessa v\'arias p\'aginas.}}{51}{table.B.5}}
\newlabel{tab:longas}{{B.5}{51}{Exemplo de tabela longa que atravessa várias páginas}{table.B.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.29941pt}\LT@entry 
    {1}{61.29941pt}\LT@entry 
    {1}{61.29941pt}\LT@entry 
    {1}{61.29941pt}\LT@entry 
    {1}{61.29941pt}\LT@entry 
    {1}{60.89941pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{46.26807pt}\LT@entry 
    {1}{52.15335pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{Exemplo de tabela longa, em paisagem, que atravessa v\'arias p\'aginas.}}{54}{table.B.6}}
\newlabel{tab:longa}{{B.6}{54}{Exemplo de tabela longa, em paisagem, que atravessa várias páginas}{table.B.6}{}}
\@setckpt{./docs/apendice2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
