\relax 
\citation{fisch/98}
\citation{fisch/98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DADOS ANALISADOS}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Amaz\^onia}{5}{section.2.1}}
\newlabel{sec:amazonia}{{2.1}{5}{A Amazônia\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{fisch/98}{{5}{2.1}{section.2.1}}}
\citation{fisch/98}
\citation{silvadias/05}
\citation{nobre/2005}
\citation{nobre/2005}
\@writefile{brf}{\backcite{fisch/98}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fisch/98}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{silvadias/05}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O projeto LBA}{6}{section.2.2}}
\@writefile{brf}{\backcite{nobre/2005}{{6}{2.2}{section.2.2}}}
\citation{lba/06}
\@writefile{brf}{\backcite{nobre/2005}{{7}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa esquem\'atico com a localiza\c c\~ao das \'areas de pesquisa de campo do projeto LBA.}}{7}{figure.2.1}}
\newlabel{mapalocal}{{2.1}{7}{Mapa esquemático com a localização das áreas de pesquisa de campo do projeto LBA}{figure.2.1}{}}
\@writefile{brf}{\backcite{lba/06}{{7}{2.1}{figure.2.1}}}
\citation{iag/05}
\citation{iag/05}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}S\IeC {\'\i }tio experimental e dados}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa com a localiza\c c\~ao da campanha realizada pelo Projeto LBA.}}{8}{figure.2.2}}
\newlabel{rondonia}{{2.2}{8}{Mapa com a localização da campanha realizada pelo Projeto LBA}{figure.2.2}{}}
\@writefile{brf}{\backcite{iag/05}{{8}{2.2}{figure.2.2}}}
\citation{culf/96}
\citation{edtese/99}
\citation{edtese/99}
\citation{iag/05}
\citation{Ramos/04}
\@writefile{brf}{\backcite{culf/96}{{9}{2.3}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desenho esquem\'atico da torre micrometeorol\'ogica do projeto LBA.}}{9}{figure.2.3}}
\newlabel{torre}{{2.3}{9}{Desenho esquemático da torre micrometeorológica do projeto LBA}{figure.2.3}{}}
\@writefile{brf}{\backcite{edtese/99}{{9}{2.3}{figure.2.3}}}
\citation{bolzan/00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Torre micrometeorol\'ogica de $66$ metros de altura constru\IeC {\'\i }da na Reserva Biol\'ogica do Jaru (Rebio-Jaru), em Rond\^onia.}}{10}{figure.2.4}}
\@writefile{brf}{\backcite{iag/05}{{10}{2.4}{figure.2.4}}}
\newlabel{figtorre}{{2.4}{10}{Torre micrometeorológica de $66$ metros de altura construída na Reserva Biológica do Jaru (Rebio-Jaru), em Rondônia}{figure.2.4}{}}
\@writefile{brf}{\backcite{Ramos/04}{{10}{2.3}{figure.2.4}}}
\@writefile{brf}{\backcite{bolzan/00}{{10}{2.3}{figure.2.4}}}
\@setckpt{./docs/dados_analisados_corr2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
