\relax 
\citation{gleick/87}
\citation{gleick/87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SISTEMAS DIN\^AMICOS CA\'OTICOS E TURBUL\^ENCIA}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caprevibiblio}{{2}{35}{SISTEMAS DINÂMICOS CAÓTICOS E TURBULÊNCIA\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Din\^amicos Ca\'oticos}{35}{section.2.1}}
\newlabel{seccaos}{{2.1}{35}{Sistemas Dinâmicos Caóticos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introdu\c c\~ao}{35}{subsection.2.1.1}}
\@writefile{brf}{\backcite{gleick/87}{{35}{2.1.1}{subsection.2.1.1}}}
\citation{lor/63}
\@writefile{brf}{\backcite{gleick/87}{{36}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{lor/63}{{36}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistemas din\^amicos}{36}{subsection.2.1.2}}
\newlabel{eqedo}{{2.1}{36}{Sistemas dinâmicos\relax }{equation.2.1.1}{}}
\newlabel{eqmapa}{{2.2}{36}{Sistemas dinâmicos\relax }{equation.2.1.2}{}}
\citation{may/76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caos em sistemas din\^amicos n\~ao-lineares}{37}{subsection.2.1.3}}
\@writefile{brf}{\backcite{may/76}{{37}{2.1.3}{subsection.2.1.3}}}
\newlabel{equalogis1}{{2.3}{37}{Caos em sistemas dinâmicos não-lineares\relax }{equation.2.1.3}{}}
\citation{alligood/97}
\citation{alligood/97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\'eries temporais obtidas a partir da itera\c c\~ao do mapa~(\ref  {equalogis1}) com condi\c c\~ao inicial fixa $x_{0}=0.01$ e para valores de $\lambda $ dados, respectivamente por $2.75$, $3.4$, $3.5$ e $4.0$.}}{38}{figure.2.1}}
\newlabel{figuralogis}{{2.1}{38}{Séries temporais obtidas a partir da iteração do mapa~(\ref {equalogis1}) com condição inicial fixa $x_{0}=0.01$ e para valores de $\lambda $ dados, respectivamente por $2.75$, $3.4$, $3.5$ e $4.0$}{figure.2.1}{}}
\@writefile{brf}{\backcite{alligood/97}{{38}{2.1.3}{figure.2.2}}}
\citation{ruelle/91}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) S\'eries temporais obtidas pela itera\c c\~ao do mapa~(\ref  {equalogis1}) para valores muito pr\'oximos de $x_0$. A curva em azul corresponde \`a \'orbita gerada com condi\c c\~ao inicial $x_{0}=0.01$, enquanto que a curva em vermelho corresponde \`a \'orbita gerada com condi\c c\~ao inicial $x_{0}=0.010001$. (b) as diferen\c cas associadas \`as duas \'orbitas.}}{39}{figure.2.2}}
\newlabel{figuralogis2}{{2.2}{39}{(a) Séries temporais obtidas pela iteração do mapa~(\ref {equalogis1}) para valores muito próximos de $x_0$. A curva em azul corresponde à órbita gerada com condição inicial $x_{0}=0.01$, enquanto que a curva em vermelho corresponde à órbita gerada com condição inicial $x_{0}=0.010001$. (b) as diferenças associadas às duas órbitas}{figure.2.2}{}}
\@writefile{brf}{\backcite{alligood/97}{{39}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{ruelle/91}{{39}{2.1.3}{figure.2.2}}}
\citation{mandelbrot/82}
\citation{alligood/97}
\newlabel{eqhenon}{{2.4}{40}{Caos em sistemas dinâmicos não-lineares\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{mandelbrot/82}{{40}{2.1.3}{equation.2.1.4}}}
\@writefile{brf}{\backcite{alligood/97}{{40}{2.1.3}{equation.2.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autosimilaridade do atrator de H\'enon. Os pequenos quadrados indicam as regi\~oes de amplia\c c\~ao. (a) $10^3$ itera\c c\~oes. (b) $10^5$ itera\c c\~oes. (c) $10^6$ itera\c c\~oes. (d) $10^7$ itera\c c\~oes.}}{40}{figure.2.3}}
\newlabel{figurahenonsimilar}{{2.3}{40}{Autosimilaridade do atrator de Hénon. Os pequenos quadrados indicam as regiões de ampliação. (a) $10^3$ iterações. (b) $10^5$ iterações. (c) $10^6$ iterações. (d) $10^7$ iterações}{figure.2.3}{}}
\citation{wolf/85}
\citation{jaramillo/93}
\citation{grassbergerstratt/83}
\citation{lor/63}
\citation{boyce/99}
\@writefile{brf}{\backcite{wolf/85}{{41}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{jaramillo/93}{{41}{2.1.3}{figure.2.3}}}
\newlabel{eqlyapheuristico}{{2.5}{41}{Caos em sistemas dinâmicos não-lineares\relax }{equation.2.1.5}{}}
\@writefile{brf}{\backcite{grassbergerstratt/83}{{41}{2.1.3}{equation.2.1.5}}}
\@writefile{brf}{\backcite{lor/63}{{41}{2.1.3}{figure.2.4}}}
\citation{argyris/94}
\citation{lor/63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expoentes de Lyapunov associados ao mapa de H\'enon (\ref  {eqhenon}) com $a=1.4$ e $b=0.3$.}}{42}{figure.2.4}}
\newlabel{fighenonlyapunov}{{2.4}{42}{Expoentes de Lyapunov associados ao mapa de Hénon (\ref {eqhenon}) com $a=1.4$ e $b=0.3$}{figure.2.4}{}}
\@writefile{brf}{\backcite{boyce/99}{{42}{2.1.3}{figure.2.4}}}
\newlabel{eqsistemalorenz}{{2.6}{42}{Caos em sistemas dinâmicos não-lineares\relax }{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Movimento convectivo de uma camada de fluido, com diferen\c ca de temperatura $\Delta t$ entre a placa inferior e a superior que o delimita.}}{43}{figure.2.5}}
\@writefile{brf}{\backcite{argyris/94}{{43}{2.5}{figure.2.5}}}
\newlabel{figconveclorenz}{{2.5}{43}{Movimento convectivo de uma camada de fluido, com diferença de temperatura $\Delta t$ entre a placa inferior e a superior que o delimita}{figure.2.5}{}}
\@writefile{brf}{\backcite{lor/63}{{43}{2.1.3}{equation.2.1.6}}}
\newlabel{eqsistemalorenzpart}{{2.7}{43}{Caos em sistemas dinâmicos não-lineares\relax }{equation.2.1.7}{}}
\citation{boyce/99}
\citation{argyris/94}
\citation{wolf/85}
\citation{wolf/85}
\@writefile{brf}{\backcite{boyce/99}{{44}{2.1.3}{equation.2.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces S\'eries temporais obtidas a partir da integra\c c\~ao do Sistema~(\ref  {eqsistemalorenzpart}). (a) condi\c c\~ao inicial de $(5,5,5)$. (b) condi\c c\~ao inicial da curva em azul \'e de $(5,5,5)$ enquanto que a da curva em vermelho \'e de $(5.01,5,5)$.}}{44}{figure.2.6}}
\newlabel{figlorenzx}{{2.6}{44}{Séries temporais obtidas a partir da integração do Sistema~(\ref {eqsistemalorenzpart}). (a) condição inicial de $(5,5,5)$. (b) condição inicial da curva em azul é de $(5,5,5)$ enquanto que a da curva em vermelho é de $(5.01,5,5)$}{figure.2.6}{}}
\@writefile{brf}{\backcite{argyris/94}{{44}{2.1.3}{figure.2.6}}}
\@writefile{brf}{\backcite{wolf/85}{{44}{2.1.3}{figure.2.7}}}
\citation{richter/70}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces O atrator ca\'otico de Lorenz com condi\c c\~ao inicial $(5,5,5)$, e suas proje\c c\~oes nos planos $xy$ e $xz$ e $yz$.}}{45}{figure.2.7}}
\newlabel{figlorenzatratorproj}{{2.7}{45}{O atrator caótico de Lorenz com condição inicial $(5,5,5)$, e suas projeções nos planos $xy$ e $xz$ e $yz$}{figure.2.7}{}}
\@writefile{brf}{\backcite{wolf/85}{{45}{2.1.3}{figure.2.7}}}
\citation{ecke/05}
\citation{ecke/05}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turbul\^encia}{46}{section.2.2}}
\newlabel{secturb}{{2.2}{46}{Turbulência\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\c c\~ao}{46}{subsection.2.2.1}}
\@writefile{brf}{\backcite{richter/70}{{46}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustra\c c\~ao de Leonardo da Vinci de um fluxo em redemoinhos.}}{46}{figure.2.8}}
\@writefile{brf}{\backcite{ecke/05}{{46}{2.8}{figure.2.8}}}
\newlabel{figleonardo}{{2.8}{46}{Ilustração de Leonardo da Vinci de um fluxo em redemoinhos}{figure.2.8}{}}
\@writefile{brf}{\backcite{ecke/05}{{46}{2.2.1}{figure.2.8}}}
\citation{ecke/05}
\citation{ecke/05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}As equa\c c\~oes de Navier Stokes}{47}{subsection.2.2.2}}
\newlabel{eqns1}{{2.8}{47}{As equações de Navier Stokes\relax }{equation.2.2.8}{}}
\newlabel{eqns2}{{2.9}{47}{As equações de Navier Stokes\relax }{equation.2.2.9}{}}
\@writefile{brf}{\backcite{ecke/05}{{47}{2.2.2}{equation.2.2.9}}}
\@writefile{brf}{\backcite{ecke/05}{{47}{2.2.2}{equation.2.2.9}}}
\citation{welter/06}
\citation{lulandlif/59}
\citation{ecke/05}
\citation{welter/06}
\@writefile{brf}{\backcite{welter/06}{{48}{2.2.2}{equation.2.2.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) A estrutura turbulenta de uma erup\c c\~ao vulc\^anica do Monte St. Helens, (b) amplia\c c\~ao por um fator de $2$, (c) amplia\c c\~ao por outro fator de $2$. A escala caracter\IeC {\'\i }stica da coluna de fuma\c ca \'e de aproximadamente $5$ Km. }}{48}{figure.2.9}}
\@writefile{brf}{\backcite{ecke/05}{{48}{2.9}{figure.2.9}}}
\newlabel{figvulcao}{{2.9}{48}{(a) A estrutura turbulenta de uma erupção vulcânica do Monte St. Helens, (b) ampliação por um fator de $2$, (c) ampliação por outro fator de $2$. A escala característica da coluna de fumaça é de aproximadamente $5$ Km. \relax }{figure.2.9}{}}
\@writefile{brf}{\backcite{lulandlif/59}{{48}{2}{equation.2.2.9}}}
\citation{reinolds/1895}
\citation{welter/06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}O N\'umero de Reynolds}{49}{subsection.2.2.3}}
\@writefile{brf}{\backcite{welter/06}{{49}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{reinolds/1895}{{49}{2.2.3}{subsection.2.2.3}}}
\newlabel{eqreynolds2}{{2.10}{49}{O Número de Reynolds\relax }{equation.2.2.10}{}}
\citation{tomomasa/2000}
\citation{tomomasa/2000}
\citation{lumpano/64}
\@writefile{brf}{\backcite{welter/06}{{50}{2.2.3}{equation.2.2.10}}}
\@writefile{brf}{\backcite{tomomasa/2000}{{50}{2.2.3}{equation.2.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Caracteriza\c c\~ao cl\'assica da turbul\^encia}{50}{subsection.2.2.4}}
\@writefile{brf}{\backcite{lumpano/64}{{50}{2.2.4}{subsection.2.2.4}}}
\citation{ruelltak/71}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mudan\c ca no padr\~ao do fluxo de acordo com o n\'umero de Reynolds $R_{e}$.}}{51}{figure.2.10}}
\@writefile{brf}{\backcite{tomomasa/2000}{{51}{2.10}{figure.2.10}}}
\newlabel{reynolds1}{{2.10}{51}{Mudança no padrão do fluxo de acordo com o número de Reynolds $R_{e}$}{figure.2.10}{}}
\@writefile{brf}{\backcite{ruelltak/71}{{51}{2.2.4}{subsection.2.2.4}}}
\citation{welter/06}
\citation{arya/88}
\citation{monin/71}
\citation{frisch/96}
\citation{nelkin/92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolu\c c\~ao temporal de uma vari\'avel turbulenta amostrada \`a $60$Hz.}}{52}{figure.2.11}}
\newlabel{figvelocidadevert}{{2.11}{52}{Evolução temporal de uma variável turbulenta amostrada à $60$Hz}{figure.2.11}{}}
\@writefile{brf}{\backcite{welter/06}{{52}{2.2.4}{figure.2.11}}}
\@writefile{brf}{\backcite{arya/88}{{52}{2.2.4}{figure.2.11}}}
\@writefile{brf}{\backcite{monin/71}{{52}{2.2.4}{figure.2.11}}}
\citation{monin/71}
\citation{garratt/92}
\citation{frisch/96}
\citation{oliver/02}
\citation{gao/89}
\citation{lu/94}
\citation{oliver/02}
\@writefile{brf}{\backcite{frisch/96,nelkin/92}{{53}{2.2.4}{figure.2.11}}}
\@writefile{brf}{\backcite{frisch/96,nelkin/92}{{53}{2.2.4}{figure.2.11}}}
\@writefile{brf}{\backcite{monin/71}{{53}{2.2.4}{figure.2.11}}}
\@writefile{brf}{\backcite{frisch/96}{{53}{2.2.4}{figure.2.12}}}
\newlabel{eqespectroturb}{{2.11}{53}{Caracterização clássica da turbulência\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Estruturas coerentes em turbul\^encia}{53}{subsubsection.2.2.4.1}}
\@writefile{brf}{\backcite{oliver/02}{{53}{2.2.4.1}{subsubsection.2.2.4.1}}}
\citation{robinson/91}
\citation{ecke/05}
\citation{oliver/02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representa\c c\~ao esquem\'atica do espectro da ECT em escala $\qopname  \relax o{log}$-$\qopname  \relax o{log}$.}}{54}{figure.2.12}}
\@writefile{brf}{\backcite{garratt/92}{{54}{2.12}{figure.2.12}}}
\newlabel{espectroesboco}{{2.12}{54}{Representação esquemática do espectro da ECT em escala $\log $-$\log $}{figure.2.12}{}}
\@writefile{brf}{\backcite{gao/89}{{54}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{brf}{\backcite{lu/94,oliver/02}{{54}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{brf}{\backcite{lu/94,oliver/02}{{54}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{brf}{\backcite{robinson/91}{{54}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{brf}{\backcite{ecke/05}{{54}{4}{subsubsection.2.2.4.1}}}
\citation{camussi/97}
\citation{frisch/96}
\@writefile{brf}{\backcite{oliver/02}{{55}{2.2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Intermit\^encia em turbul\^encia}{55}{subsubsection.2.2.4.2}}
\@writefile{brf}{\backcite{camussi/97}{{55}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{frisch/96}{{55}{2.2.4.2}{subsubsection.2.2.4.2}}}
\newlabel{eqintermitencia}{{2.12}{55}{Intermitência em turbulência\relax }{equation.2.2.12}{}}
\citation{bolzan/00}
\citation{grebogi/83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces PDF's das diferen\c cas de velocidade longitudinal dentro da copa da Floresta Amaz\^onica, para valores de $\Delta r=4,40,400$ e $4000$.}}{56}{figure.2.13}}
\@writefile{brf}{\backcite{bolzan/00}{{56}{2.13}{figure.2.13}}}
\newlabel{figpdfintermitente}{{2.13}{56}{PDF's das diferenças de velocidade longitudinal dentro da copa da Floresta Amazônica, para valores de $\Delta r=4,40,400$ e $4000$}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caos e Turbul\^encia}{56}{section.2.3}}
\newlabel{seccaosurb}{{2.3}{56}{Caos e Turbulência\relax }{section.2.3}{}}
\citation{argyris/94}
\citation{ruelle/91}
\citation{ruelltak/71}
\citation{ruellelecture/90}
\citation{ruelltak/71}
\citation{zeng/93}
\citation{newhouse/78}
\citation{zeng/93}
\citation{eckmann/81}
\citation{zeng/93}
\@writefile{brf}{\backcite{grebogi/83}{{57}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{argyris/94}{{57}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ruelle/91}{{57}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ruelltak/71}{{57}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ruellelecture/90}{{57}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bifurca\c c\~ao e rotas para a turbul\^encia}{57}{subsection.2.3.1}}
\@writefile{brf}{\backcite{ruelltak/71}{{57}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zeng/93,newhouse/78}{{57}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zeng/93,newhouse/78}{{57}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zeng/93}{{57}{2.3.1}{subsection.2.3.1}}}
\citation{pomeau/80}
\citation{zeng/93}
\citation{eckmann/81}
\citation{miles/84}
\citation{chenmin/05}
\citation{zeng/93}
\citation{weber/95}
\@writefile{brf}{\backcite{eckmann/81}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zeng/93}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{pomeau/80}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zeng/93}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{eckmann/81}{{58}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{chenmin/05}{{58}{2.3.1}{table.2.1}}}
\@writefile{brf}{\backcite{zeng/93}{{58}{2.3.1}{table.2.1}}}
\newlabel{RF1}{{2.3.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rotas para a turbul\^encia com base em seq\"u\^encias de bifurca\c c\~oes}}{59}{table.2.1}}
\newlabel{tabbifurca}{{2.1}{59}{Rotas para a turbulência com base em seqüências de bifurcações\relax }{table.2.1}{}}
\@writefile{brf}{\backcite{miles/84}{{59}{2.1}{table.2.1}}}
\citation{tak/81}
\citation{xin/01}
\citation{jaramillo/93}
\citation{gallego/01}
\citation{weber/95}
\citation{loratrat/91}
\citation{loratrat/91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Caracteriza\c c\~ao da turbul\^encia via atratores ca\'oticos}{60}{subsection.2.3.2}}
\@writefile{brf}{\backcite{weber/95}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{tak/81}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{xin/01}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{jaramillo/93}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{gallego/01}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{weber/95}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{loratrat/91}{{60}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{loratrat/91}{{60}{2.3.2}{subsection.2.3.2}}}
\@setckpt{./docs/turbulencia_e_caos_st_corr6}{
\setcounter{page}{62}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{2}
}
