\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lba/06}
\citation{mauri:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ANEXO B - EXEMPLOS DE FIGURAS E TABELAS NO \LaTeX  }{31}{anexo.b}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexoB}{{}{31}{ANEXO B - EXEMPLOS DE FIGURAS E TABELAS NO \LaTeX }{anexo.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Figuras}{31}{section.b.1}\protected@file@percent }
\newlabel{anexo2}{{B.1}{31}{Figuras}{section.b.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemplo de figura com t\IeC {\'\i }tulo curto.}}{31}{figure.b.1}\protected@file@percent }
\newlabel{figgpa1}{{B.1}{31}{Exemplo de figura com título curto}{figure.b.1}{}}
\@writefile{brf}{\backcite{lba/06}{{31}{B.1}{figure.b.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Figura com t\IeC {\'\i }tulo que ocupa mais de uma linha, alinhar as demais com a primeira letra depois do h\IeC {\'\i }fen.}}{31}{figure.b.2}\protected@file@percent }
\newlabel{figgpa2}{{B.2}{31}{Figura com título que ocupa mais de uma linha, alinhar as demais com a primeira letra depois do hífen}{figure.b.2}{}}
\@writefile{brf}{\backcite{mauri:2003}{{31}{B.2}{figure.b.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Tabelas}{32}{section.b.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Exemplo de tabela, com fonte.}}{32}{table.b.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Exemplo de tabela, com fonte longa}}{32}{table.b.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Outro exemplo de tabela}}{32}{table.b.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Mais um exemplo de tabela}}{33}{table.b.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Exemplo de tabela longa que atravessa v\'arias p\'aginas.}}{33}{table.b.5}\protected@file@percent }
\newlabel{tab:longas}{{B.5}{33}{Exemplo de tabela longa que atravessa várias páginas}{table.b.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{61.33751pt}\LT@entry 
    {1}{61.33751pt}\LT@entry 
    {1}{61.33751pt}\LT@entry 
    {1}{61.33751pt}\LT@entry 
    {1}{61.33751pt}\LT@entry 
    {1}{60.93752pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{48.705pt}\LT@entry 
    {1}{55.05501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{Exemplo de tabela longa, em paisagem, que atravessa v\'arias p\'aginas.}}{36}{table.b.6}\protected@file@percent }
\newlabel{tab:longa}{{B.6}{36}{Exemplo de tabela longa, em paisagem, que atravessa várias páginas}{table.b.6}{}}
\@setckpt{./src/anexo1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
