\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alligood/97}
\citation{kantz/97}
\citation{aguirre/00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ASPECTOS GERAIS DAS T\'ECNICAS UTILIZADAS}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caputiltecnicas}{{2}{5}{ASPECTOS GERAIS DAS TÉCNICAS UTILIZADAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caos em s\'eries temporais}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introdu\c c\~ao}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alligood/97}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{kantz/97}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{aguirre/00}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{papoulis/62}
\citation{papoulis/62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A An\'alise Tradicional de Sinais Experimentais}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{secanalisetrad}{{2.1.2}{6}{A Análise Tradicional de Sinais Experimentais}{subsection.2.1.2}{}}
\newlabel{eqserietemp}{{2.1}{6}{A Análise Tradicional de Sinais Experimentais}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{papoulis/62}{{6}{2.1.2}{equation.2.1.1}}}
\@writefile{brf}{\backcite{papoulis/62}{{6}{2.1.2}{equation.2.1.1}}}
\newlabel{eqfouriercont}{{2.2}{6}{A Análise Tradicional de Sinais Experimentais}{equation.2.1.2}{}}
\newlabel{eqespectrocont}{{2.3}{6}{A Análise Tradicional de Sinais Experimentais}{equation.2.1.3}{}}
\citation{cooleytukey/65}
\citation{tufillaro/92}
\citation{gollub/98}
\citation{argyris/94}
\newlabel{eqfourierdis}{{2.4}{7}{A Análise Tradicional de Sinais Experimentais}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{cooleytukey/65}{{7}{2.1.2}{equation.2.1.4}}}
\newlabel{eqespectrodiscr}{{2.5}{7}{A Análise Tradicional de Sinais Experimentais}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{tufillaro/92}{{7}{2.1.2}{equation.2.1.5}}}
\newlabel{eqautocorr}{{2.6}{7}{A Análise Tradicional de Sinais Experimentais}{equation.2.1.6}{}}
\@writefile{brf}{\backcite{gollub/98}{{7}{2.1.2}{equation.2.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) S\'erie temporal ca\'otica da vari\'avel $x$ que \'e parte da solu\c c\~ao do sistema~(\ref  {eqsistemalorenzpart}). (b) Espectro de pot\^encia para a s\'erie temporal representada em (a). (c) Fun\c c\~ao de autocorrela\c c\~ao para a s\'erie temporal representada em (a).}}{8}{figure.2.1}\protected@file@percent }
\newlabel{lorenzespec}{{2.1}{8}{(a) Série temporal caótica da variável $x$ que é parte da soluçăo do sistema~(\ref {eqsistemalorenzpart}). (b) Espectro de potęncia para a série temporal representada em (a). (c) Funçăo de autocorrelaçăo para a série temporal representada em (a)}{figure.2.1}{}}
\@writefile{brf}{\backcite{argyris/94}{{8}{2.1.2}{equation.2.1.6}}}
\citation{gollub/98}
\citation{argyris/94}
\citation{packard/80}
\citation{tak/81}
\citation{packard/80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A reconstru\c c\~ao do espa\c co de fase}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsecreconst}{{2.1.3}{9}{A reconstruçăo do espaço de fase}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{gollub/98}{{9}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{argyris/94}{{9}{2.1.3}{Item.2}}}
\@writefile{brf}{\backcite{packard/80}{{9}{2.1.3}{Item.2}}}
\@writefile{brf}{\backcite{tak/81}{{9}{2.1.3}{Item.2}}}
\@writefile{brf}{\backcite{packard/80}{{9}{2.1.3}{Item.2}}}
\citation{monteiro/02}
\citation{packard/80}
\citation{tak/81}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Atrator de Lorenz para o Sistema~(\ref  {eqsistemalorenzpart}). (a) Atrator original. (b) Atrator reconstru\IeC {\'\i }do pelo m\'etodo das derivadas.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{lorenzdiff}{{2.2}{10}{Atrator de Lorenz para o Sistema~(\ref {eqsistemalorenzpart}). (a) Atrator original. (b) Atrator reconstruído pelo método das derivadas}{figure.2.2}{}}
\newlabel{eqderivadapack}{{2.7}{10}{A reconstruçăo do espaço de fase}{equation.2.1.7}{}}
\@writefile{brf}{\backcite{monteiro/02}{{10}{2.1.3}{equation.2.1.7}}}
\citation{ding/93a}
\citation{tak/81}
\@writefile{brf}{\backcite{packard/80}{{11}{2.1.3}{equation.2.1.7}}}
\@writefile{brf}{\backcite{tak/81}{{11}{2.1.3}{equation.2.1.7}}}
\newlabel{eqconditak}{{2.8}{11}{A reconstruçăo do espaço de fase}{equation.2.1.8}{}}
\@writefile{brf}{\backcite{ding/93a}{{11}{2.1.3}{equation.2.1.8}}}
\newlabel{eqtakensreconst}{{2.9}{11}{A reconstruçăo do espaço de fase}{equation.2.1.9}{}}
\newlabel{eqtakensreconst2}{{2.10}{11}{A reconstruçăo do espaço de fase}{equation.2.1.10}{}}
\citation{fraswi/86}
\citation{gollub/98}
\citation{monteiro/02}
\citation{argyris/94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}A escolha do passo}{12}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{tak/81}{{12}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{brf}{\backcite{fraswi/86}{{12}{2.1.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{gollub/98}{{12}{2.1.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{monteiro/02}{{12}{2.1.3.1}{figure.2.3}}}
\citation{hentschel/83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da influ\^encia do passo na reconstru\c c\~ao do atrator de Lorenz associado ao Sistema~(\ref  {eqsistemalorenzpart}). (a) passo muito pequeno ($\tau =1$). (b) passo adequado ($\tau =12$). (c) passo muito grande ($\tau =50$).}}{13}{figure.2.3}\protected@file@percent }
\newlabel{figlorenzpasso}{{2.3}{13}{Exemplo da influęncia do passo na reconstruçăo do atrator de Lorenz associado ao Sistema~(\ref {eqsistemalorenzpart}). (a) passo muito pequeno ($\tau =1$). (b) passo adequado ($\tau =12$). (c) passo muito grande ($\tau =50$)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}A escolha da dimens\~ao de imers\~ao}{13}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{secdimimers}{{2.1.3.2}{13}{A escolha da dimensăo de imersăo}{subsubsection.2.1.3.2}{}}
\@writefile{brf}{\backcite{argyris/94}{{13}{2.1.3.2}{section*.1}}}
\@writefile{brf}{\backcite{hentschel/83}{{13}{2.1.3.2}{section*.1}}}
\citation{farmer/83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\'afico de primeiro retorno a partir da vari\'avel $x$ que \'e parte da solu\c c\~ao do Sistema~(\ref  {eqsistemalorenzpart}). (a) $\tau =1$. (b) $\tau =12$. (c) $\tau =50$.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{figlorenzprimeiroret}{{2.4}{14}{Gráfico de primeiro retorno a partir da variável $x$ que é parte da soluçăo do Sistema~(\ref {eqsistemalorenzpart}). (a) $\tau =1$. (b) $\tau =12$. (c) $\tau =50$}{figure.2.4}{}}
\newlabel{eqdimgeneral}{{2.11}{14}{Dimensőes generalizadas}{equation.2.1.11}{}}
\@writefile{brf}{\backcite{farmer/83}{{14}{2.1.3.2}{equation.2.1.11}}}
\newlabel{eqdiminfor}{{2.12}{14}{Dimensőes generalizadas}{equation.2.1.12}{}}
\citation{grassproca/83}
\citation{hentschel/83}
\citation{greenside/82}
\citation{moon/97}
\citation{theiler/87}
\citation{parker/89}
\citation{malraison/83}
\citation{malraison/83}
\@writefile{brf}{\backcite{grassproca/83}{{15}{2.1.3.2}{equation.2.1.12}}}
\newlabel{eqcorr2}{{2.13}{15}{Dimensőes generalizadas}{equation.2.1.13}{}}
\newlabel{eqcorr1}{{2.14}{15}{Dimensőes generalizadas}{equation.2.1.14}{}}
\newlabel{eqheavyside}{{2.15}{15}{Dimensőes generalizadas}{equation.2.1.15}{}}
\@writefile{brf}{\backcite{hentschel/83}{{15}{2.1.3.2}{equation.2.1.15}}}
\@writefile{brf}{\backcite{greenside/82}{{15}{2.1.3.2}{equation.2.1.15}}}
\@writefile{brf}{\backcite{moon/97}{{15}{2.1.3.2}{equation.2.1.15}}}
\citation{grassproca/83}
\@writefile{brf}{\backcite{theiler/87,parker/89,malraison/83}{{16}{2.1.3.2}{equation.2.1.15}}}
\@writefile{brf}{\backcite{theiler/87,parker/89,malraison/83}{{16}{2.1.3.2}{equation.2.1.15}}}
\@writefile{brf}{\backcite{theiler/87,parker/89,malraison/83}{{16}{2.1.3.2}{equation.2.1.15}}}
\@writefile{brf}{\backcite{malraison/83}{{16}{2.1.3.2}{equation.2.1.15}}}
\@writefile{brf}{\backcite{grassproca/83}{{16}{2.1.3.2}{equation.2.1.15}}}
\citation{osboproven/89}
\citation{grassproca/83}
\citation{osboproven/89}
\citation{theilerj/91}
\citation{provenzalesmith/92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Efeito da imers\~ao do atrator de Lorenz em espa\c cos de diferentes dimensionalidades. (a) A imers\~ao no espa\c co de fase bidimensional ocorre um falso cruzamento (marcado com um ponto em preto). (b) O atrator \'e completamente representado no espa\c co tridimensional.}}{17}{figure.2.5}\protected@file@percent }
\newlabel{figatratorhipot}{{2.5}{17}{Efeito da imersăo do atrator de Lorenz em espaços de diferentes dimensionalidades. (a) A imersăo no espaço de fase bidimensional ocorre um falso cruzamento (marcado com um ponto em preto). (b) O atrator é completamente representado no espaço tridimensional}{figure.2.5}{}}
\@writefile{brf}{\backcite{osboproven/89}{{17}{2.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{grassproca/83}{{17}{2.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{osboproven/89,theilerj/91}{{17}{2.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{osboproven/89,theilerj/91}{{17}{2.1.3.2}{section*.2}}}
\citation{provenzalesmith/92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) S\'erie temporal obtida a partir da integra\c c\~ao do Sistema~(\ref  {eqsistemalorenzpart}). (b) Correla\c c\~ao integral da s\'erie em (a) com $m=1$ a $10$. (c) Dimens\~ao de correla\c c\~ao de $D_{2}\delimiter "426830A 2.105\delimiter "526930B $ para a s\'erie de Lorenz (curva -o- em azul) e dimens\~ao de correla\c c\~ao infinita para uma s\'erie aleat\'oria (curva -*- em preto)}}{18}{figure.2.6}\protected@file@percent }
\newlabel{figlorenzdimensoes}{{2.6}{18}{(a) Série temporal obtida a partir da integraçăo do Sistema~(\ref {eqsistemalorenzpart}). (b) Correlaçăo integral da série em (a) com $m=1$ a $10$. (c) Dimensăo de correlaçăo de $D_{2}\langle 2.105\rangle $ para a série de Lorenz (curva -o- em azul) e dimensăo de correlaçăo infinita para uma série aleatória (curva -*- em preto)}{figure.2.6}{}}
\@writefile{brf}{\backcite{provenzalesmith/92}{{18}{2.1.3.2}{section*.2}}}
\@writefile{brf}{\backcite{provenzalesmith/92}{{19}{2.1.3.2}{section*.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) S\'erie temporal de Lorenz em $x$ com fase embaralhada. (b) Correla\c c\~ao integral da s\'erie em (a) com $m=1$ a $10$. (c) Dimens\~ao de correla\c c\~ao da s\'erie em (a) e dimens\~ao de correla\c c\~ao infinita para uma s\'erie aleat\'oria}}{19}{figure.2.7}\protected@file@percent }
\newlabel{figlorenzsurrogate}{{2.7}{19}{(a) Série temporal de Lorenz em $x$ com fase embaralhada. (b) Correlaçăo integral da série em (a) com $m=1$ a $10$. (c) Dimensăo de correlaçăo da série em (a) e dimensăo de correlaçăo infinita para uma série aleatória}{figure.2.7}{}}
\citation{osboproven/89}
\citation{eckruelllyap/92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) S\'erie temporal gerada a partir da primeira diferen\c ca da s\'erie temporal $x$ de Lorenz. (b) Correla\c c\~ao integral da s\'erie em (a) com $m=1$ a $10$. (c) Dimens\~ao de correla\c c\~ao da s\'erie em (a) e dimens\~ao de correla\c c\~ao infinita para uma s\'erie aleat\'oria.}}{20}{figure.2.8}\protected@file@percent }
\newlabel{figlorenzdiff}{{2.8}{20}{(a) Série temporal gerada a partir da primeira diferença da série temporal $x$ de Lorenz. (b) Correlaçăo integral da série em (a) com $m=1$ a $10$. (c) Dimensăo de correlaçăo da série em (a) e dimensăo de correlaçăo infinita para uma série aleatória}{figure.2.8}{}}
\citation{aguirre/00}
\citation{alvaro/01}
\@writefile{brf}{\backcite{osboproven/89}{{21}{2.1.3.2}{figure.2.8}}}
\@writefile{brf}{\backcite{eckruelllyap/92}{{21}{2.1.3.2}{figure.2.8}}}
\newlabel{eqlimitemax}{{2.16}{21}{Distinçăo entre dinâmica de baixa dimensăo e aleatoridade}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Estacionaridade}{21}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{subsecestacio}{{2.1.3.3}{21}{Estacionaridade}{subsubsection.2.1.3.3}{}}
\@writefile{brf}{\backcite{aguirre/00}{{21}{2.1.3.3}{subsubsection.2.1.3.3}}}
\@writefile{brf}{\backcite{alvaro/01}{{21}{2.1.3.3}{subsubsection.2.1.3.3}}}
\citation{wolf/85}
\citation{eckrue/86}
\citation{sanosawada/85}
\citation{wolf/85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Janelas de dados deslizantes}}{22}{figure.2.9}\protected@file@percent }
\newlabel{figestaciogeral}{{2.1.3.3}{22}{Estacionaridade}{figure.2.9}{}}
\newlabel{eqestacionaria}{{2.17}{22}{Estacionaridade}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Os expoentes de Lyapunov}{22}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{22}{2.1.3.4}{subsubsection.2.1.3.4}}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{22}{2.1.3.4}{subsubsection.2.1.3.4}}}
\@writefile{brf}{\backcite{wolf/85,eckrue/86,sanosawada/85}{{22}{2.1.3.4}{subsubsection.2.1.3.4}}}
\@writefile{brf}{\backcite{wolf/85}{{22}{2.1.3.4}{subsubsection.2.1.3.4}}}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\citation{wolf/85}
\newlabel{lyap2}{{2.18}{23}{Os expoentes de Lyapunov}{equation.2.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representa\c c\~ao esquem\'atica do m\'etodo proposto por \citeonline  {wolf/85}. O maior expoente de Lyapunov \'e estimado a partir da taxa de crescimento dos segmentos $L_i$. Quando o comprimento do segmento que liga dois pontos pr\'oximos do atrator excede um certo valor $\epsilon $, um novo vizinho \'e escolhido de forma a minimizar o \^angulo $\theta _i$.}}{23}{figure.2.10}\protected@file@percent }
\@writefile{brf}{\backcite{wolf/85}{{23}{2.10}{figure.2.10}}}
\@writefile{brf}{\backcite{wolf/85}{{23}{2.10}{figure.2.10}}}
\newlabel{figferraralyap}{{2.10}{23}{Representaçăo esquemática do método proposto por \citeonline {wolf/85}. O maior expoente de Lyapunov é estimado a partir da taxa de crescimento dos segmentos $L_i$. Quando o comprimento do segmento que liga dois pontos próximos do atrator excede um certo valor $\epsilon $, um novo vizinho é escolhido de forma a minimizar o ângulo $\theta _i$}{figure.2.10}{}}
\@writefile{brf}{\backcite{wolf/85}{{23}{2.1.3.4}{figure.2.10}}}
\@writefile{brf}{\backcite{wolf/85}{{23}{2.1.3.4}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Plots de Recorr\^encia}{23}{subsection.2.1.4}\protected@file@percent }
\citation{eckmannplotrecorr/87}
\citation{eckmannplotrecorr/87}
\citation{thielromano/04}
\citation{thielemuitos/02}
\citation{gaocai/00}
\citation{eckmannplotrecorr/87}
\citation{eckmannplotrecorr/87}
\citation{thieltese/04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Converg\^encia do maior expoente de Lyapunov ($\lambda _1$) associado \`a componente $x$ do atrator de Lorenz, com base no algoritmo desenvolvido por \citeonline  {wolf/85}. A curva azul corresponde \`a condi\c c\~ao inicial $(5,5,5)$, a curva vermelha corresponde \`a condi\c c\~ao inicial $(5.01,5,5)$ e a curva preta corresponde \`a condi\c c\~ao inicial $(5,10,5)$}}{24}{figure.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{wolf/85}{{24}{2.11}{figure.2.11}}}
\newlabel{figlorenzlyap}{{2.11}{24}{Convergęncia do maior expoente de Lyapunov ($\lambda _1$) associado ŕ componente $x$ do atrator de Lorenz, com base no algoritmo desenvolvido por \citeonline {wolf/85}. A curva azul corresponde ŕ condiçăo inicial $(5,5,5)$, a curva vermelha corresponde ŕ condiçăo inicial $(5.01,5,5)$ e a curva preta corresponde ŕ condiçăo inicial $(5,10,5)$}{figure.2.11}{}}
\newlabel{eqplotrec}{{2.19}{24}{Plots de Recorręncia}{equation.2.1.19}{}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87,thielromano/04,thielemuitos/02,gaocai/00}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{eckmannplotrecorr/87}{{24}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{thieltese/04}{{24}{2.1.4}{equation.2.1.19}}}
\citation{thieltese/04}
\citation{gaocai/00}
\citation{thielromano/04}
\citation{thielromano/04}
\citation{thieltese/04}
\@writefile{brf}{\backcite{thieltese/04,gaocai/00}{{25}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{thieltese/04,gaocai/00}{{25}{2.1.4}{equation.2.1.19}}}
\@writefile{brf}{\backcite{thieltese/04}{{25}{2.1.4}{figure.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a) PR para um sistema estoc\'astico (ru\IeC {\'\i }do uniformemente distribu\IeC {\'\i }do) com $m=1$ e $\varepsilon =0.09994$ . (b) PR para a fun\c c\~ao seno com $m=1$ e $\varepsilon =0.2$. (c) PR correspondente \`a componente em $x$ do atrator de Lorenz com $m=6$ e $\varepsilon =4.9344$. O valor de $\varepsilon $ utilizados nos casos (a) e (b) correspondem \`a $10\%$ das vari\^ancias associadas, e no caso (c) \`a $10\%$ do di\^ametro do espa\c co de fase~\cite  {thielromano/04}.}}{26}{figure.2.12}\protected@file@percent }
\@writefile{brf}{\backcite{thielromano/04}{{26}{2.12}{figure.2.12}}}
\newlabel{figrpsistemas}{{2.12}{26}{(a) PR para um sistema estocástico (ruído uniformemente distribuído) com $m=1$ e $\varepsilon =0.09994$ . (b) PR para a funçăo seno com $m=1$ e $\varepsilon =0.2$. (c) PR correspondente ŕ componente em $x$ do atrator de Lorenz com $m=6$ e $\varepsilon =4.9344$. O valor de $\varepsilon $ utilizados nos casos (a) e (b) correspondem ŕ $10\%$ das variâncias associadas, e no caso (c) ŕ $10\%$ do diâmetro do espaço de fase~\cite {thielromano/04}}{figure.2.12}{}}
\@setckpt{./src/tecnicas_utilizadas_corr3}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
