This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file publicacao.tex...
!! Input index error (file = publicacao.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 17):
   -- Unknown index keyword ].
!! Input index error (file = publicacao.tex, line = 18):
   -- Unknown index keyword %].
!! Input index error (file = publicacao.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 21):
   -- Unknown index keyword %\renewcommand.
!! Input index error (file = publicacao.tex, line = 22):
   -- Unknown index keyword %\renewcommand.
!! Input index error (file = publicacao.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 38):
   -- Unknown index keyword %%%\usepackage.
!! Input index error (file = publicacao.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 42):
   -- Unknown index keyword %\watermark.
!! Input index error (file = publicacao.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 44):
   -- Unknown index keyword \usepackage.
!! Input index error (file = publicacao.tex, line = 45):
   -- Unknown index keyword \usepackage.
!! Input index error (file = publicacao.tex, line = 46):
   -- Unknown index keyword \usepackage.
!! Input index error (file = publicacao.tex, line = 47):
   -- Unknown index keyword \input.
!! Input index error (file = publicacao.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 51):
   -- Unknown index keyword \begin.
!! Input index error (file = publicacao.tex, line = 53):
   -- Unknown index keyword %\marcaRegistrada.
!! Input index error (file = publicacao.tex, line = 54):
   -- Unknown index keyword \marcaRegistrada.
!! Input index error (file = publicacao.tex, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 59):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 60):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 61):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 62):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 63):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 68):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 70):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 76):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 78):
   -- Unknown index keyword %\include.
!! Input index error (file = publicacao.tex, line = 80):
   -- Unknown index keyword %\include.
!! Input index error (file = publicacao.tex, line = 82):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 84):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 86):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 90):
   -- Unknown index keyword %\include.
!! Input index error (file = publicacao.tex, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 93):
   -- Unknown index keyword %\include.
!! Input index error (file = publicacao.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 96):
   -- Unknown index keyword \bibliography.
!! Input index error (file = publicacao.tex, line = 99):
   -- Unknown index keyword %\include.
!! Input index error (file = publicacao.tex, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 102):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 105):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 106):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 107):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 108):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = publicacao.tex, line = 111):
   -- Unknown index keyword \include.
!! Input index error (file = publicacao.tex, line = 112):
   -- Unknown index keyword \end.
done (0 entries accepted, 81 rejected).
Nothing written in publicacao.ind.
Transcript written in publicacao.ilg.
