[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\anexo2.tex

[Frame0_View0,0]
TopLine=1132
Cursor=35045

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\introducao_corr3.tex

[Frame1_View0,0]
TopLine=0
Cursor=1147

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=BibTeXView
Document=bib\referencia.bib

[Frame2_View0,0]
TopLine=743
Cursor=22448

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\anexo1.tex

[Frame3_View0,0]
TopLine=0
Cursor=335

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=publicacao.tex

[Frame4_View0,0]
TopLine=54
Cursor=4069

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=tdiinpe.cls

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=configuracao.tex

[Frame6_View0,0]
TopLine=38
Cursor=4370

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\anexo.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\apendice1.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\abstract.tex

[Frame9_View0,0]
TopLine=0
Cursor=232

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\resumo.tex

[Frame10_View0,0]
TopLine=0
Cursor=1194

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\dados_analisados_corr2.tex

[Frame11_View0,0]
TopLine=0
Cursor=83

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1025
NormalPos.bottom=621
Class=LaTeXView
Document=docs\analise_e_resultados_corr7.tex

[Frame12_View0,0]
TopLine=100
Cursor=10870

[SessionInfo]
FrameCount=13
ActiveFrame=0

[Bookmarks]
docs\anexo2.tex=81 

