\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}AP\^ENDICE A - AUTORIZA\c C\~AO PARA PUBLICA\c C\~AO}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{}{23}{APÊNDICE A - AUTORIZAÇÃO PARA PUBLICAÇÃO\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico - INPE-393}{23}{section.A.1}}
\newlabel{instr393}{{A.1}{23}{Autorização para Publicação de Trabalho Acadêmico - INPE-393\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formul\'ario Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico INPE-393.}}{23}{figure.A.1}}
\newlabel{form393}{{A.1}{23}{Formulário Autorização para Publicação de Trabalho Acadêmico INPE-393}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Instru\c c\~oes do Formul\'ario INPE-393}{24}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Autoriza\c c\~ao para Publica\c c\~ao - INPE-106}{25}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Formul\'ario Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico INPE-106 folha 1.}}{25}{figure.A.2}}
\newlabel{form106}{{A.2}{25}{Formulário Autorização para Publicação de Trabalho Acadêmico INPE-106 folha 1}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Formul\'ario Autoriza\c c\~ao para Publica\c c\~ao de Trabalho Acad\^emico INPE-106 folha 2.}}{26}{figure.A.3}}
\newlabel{form106a}{{A.3}{26}{Formulário Autorização para Publicação de Trabalho Acadêmico INPE-106 folha 2}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Instru\c c\~oes do Formul\'ario INPE-106}{27}{subsection.A.2.1}}
\newlabel{instr106}{{A.2.1}{27}{Instruções do Formulário INPE-106\relax }{subsection.A.2.1}{}}
\@setckpt{./docs/apendice1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
